<?xml version="1.0" encoding="UTF-8" ?>
<EventGhost Version="0.5.0-rc6" Guid="{AE611BC8-FDBD-48D9-A3EA-5D12DCF9E6DD}" Time="1725270991.88">
    <Autostart Name="Autostart" XML_Guid="{2FB4C05C-8F5A-4AFA-BBAD-524F0FE39C67}" />
    <Macro Name="AutoMailBatteryLOW" XML_Guid="{F5A6868F-92A2-4179-A8B9-1557D2FC1915}" Expanded="True">
        <Event Name="System.BatteryLevel.20%" XML_Guid="{27379400-41F4-4E64-9C52-81082C70ED4B}" />
        <Event Name="System.BatteryLevel.10%" XML_Guid="{27379400-41F4-4E64-9C52-81082C70ED4B}" />
        <Event Name="System.BatteryLevel.5%" XML_Guid="{8262247A-4029-46A0-B878-E426A931003D}" />
        <Event Name="System.BatteryLevel.1%" XML_Guid="{8262247A-4029-46A0-B878-E426A931003D}" />
        <Action XML_Guid="{F67007AB-0D18-4D5E-BE26-3E277444E773}">
            EventGhost.PythonScript(u'import os\nimport subprocess\nimport eg\n\n# Log a message to EventGhost log\neg.Print("Starting the script...")\n\n# Expand the USERPROFILE environment variable\nscript_path = os.path.expandvars(r"%USERPROFILE%\\Desktop\\GAUTOCHARGER\\AutoMailLOW.py")\neg.Print("Script path: {}".format(script_path))\n\n# Expand the USERPROFILE for the Python executable path\npython_path = os.path.expandvars(r"%USERPROFILE%\\AppData\\Local\\Programs\\Python\\Python311\\pythonw.exe")\neg.Print("Python path: {}".format(python_path))\n\n# Define the log file path\nlog_file_path = os.path.expandvars(r"%USERPROFILE%\\Desktop\\GAUTOCHARGER\\script_log.txt")\n\n# Check and print the current working directory\ncurrent_working_dir = os.getcwd()\neg.Print("Current Working Directory: {}".format(current_working_dir))\n\n# Check if \'credentials.json\' exists in the current working directory\ncredentials_path = os.path.expandvars(r"%USERPROFILE%\\Desktop\\GAUTOCHARGER\\credentials.json")\nif os.path.exists(credentials_path):\n    eg.Print("Credentials file found: {}".format(credentials_path))\nelse:\n    eg.Print("Credentials file NOT found: {}".format(credentials_path))\n\n# Call the Python script and capture the output\ntry:\n    with open(log_file_path, "w") as log_file:\n        result = subprocess.call([python_path, script_path], stdout=log_file, stderr=subprocess.STDOUT)\n        # Map the result code to "SUCCESS" if 0, otherwise keep the result code\n        result_message = "SUCCESS" if result == 0 else str(result)\n        eg.Print("Subprocess result: " + result_message)\nexcept Exception as e:\n    eg.Print("An error occurred: {}".format(str(e)))\n\n# Inform where the logs are saved\n# eg.Print("Script execution completed. Opening log file: {}".format(log_file_path))\n\n# Automatically open the log file after execution\n# subprocess.call([\'notepad.exe\', log_file_path])\n')
        </Action>
    </Macro>
    <Macro Name="AutoMailBatteryGOOD" XML_Guid="{F5A6868F-92A2-4179-A8B9-1557D2FC1915}" Expanded="True">
        <Event Name="System.BatteryLevel.100%" XML_Guid="{7E4D7451-7080-4F89-8E63-1166DE5F24A5}" />
        <Event Name="System.BatteryLevel.95%" XML_Guid="{27379400-41F4-4E64-9C52-81082C70ED4B}" />
        <Event Name="System.BatteryLevel.90%" XML_Guid="{27379400-41F4-4E64-9C52-81082C70ED4B}" />
        <Action XML_Guid="{F67007AB-0D18-4D5E-BE26-3E277444E773}">
            EventGhost.PythonScript(u'import os\nimport subprocess\nimport eg\n\n# Log a message to EventGhost log\neg.Print("Starting the script...")\n\n# Expand the USERPROFILE environment variable\nscript_path = os.path.expandvars(r"%USERPROFILE%\\Desktop\\GAUTOCHARGER\\AutoMailGOOD.py")\neg.Print("Script path: {}".format(script_path))\n\n# Expand the USERPROFILE for the Python executable path\npython_path = os.path.expandvars(r"%USERPROFILE%\\AppData\\Local\\Programs\\Python\\Python311\\pythonw.exe")\neg.Print("Python path: {}".format(python_path))\n\n# Define the log file path\nlog_file_path = os.path.expandvars(r"%USERPROFILE%\\Desktop\\GAUTOCHARGER\\script_log.txt")\n\n# Check and print the current working directory\ncurrent_working_dir = os.getcwd()\neg.Print("Current Working Directory: {}".format(current_working_dir))\n\n# Check if \'credentials.json\' exists in the current working directory\ncredentials_path = os.path.expandvars(r"%USERPROFILE%\\Desktop\\GAUTOCHARGER\\credentials.json")\nif os.path.exists(credentials_path):\n    eg.Print("Credentials file found: {}".format(credentials_path))\nelse:\n    eg.Print("Credentials file NOT found: {}".format(credentials_path))\n\n# Call the Python script and capture the output\ntry:\n    with open(log_file_path, "w") as log_file:\n        result = subprocess.call([python_path, script_path], stdout=log_file, stderr=subprocess.STDOUT)\n        # Map the result code to "SUCCESS" if 0, otherwise keep the result code\n        result_message = "SUCCESS" if result == 0 else str(result)\n        eg.Print("Subprocess result: " + result_message)\nexcept Exception as e:\n    eg.Print("An error occurred: {}".format(str(e)))\n\n# Inform where the logs are saved\n# eg.Print("Script execution completed. Opening log file: {}".format(log_file_path))\n\n# Automatically open the log file after execution\n# subprocess.call([\'notepad.exe\', log_file_path])\n')
        </Action>
    </Macro>
</EventGhost>
